<snippet>
	<content><![CDATA[
body {
	margin: 200px;
}
.button {
	position: relative;
	display: inline-block;
	width: 300px;
	height: 300px;
	background: #fff;
	color: #333;
	text-decoration: none;
	text-align: center;
  	border-radius: 100% 50% / 50% 50%; transform: scale(1);
}

.button:hover {
	animation: mochimochi 6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 500ms infinite alternate;
}

@keyframes mochimochi {
  0% {
  	border-radius: 100% 50% / 50% 50%; transform: scale(1);
  }
  25% {
  	border-radius: 50% 100% / 50% 50%; transform: scale(1.5);
  }
  50% {
  	border-radius: 50% 50% / 100% 50%; transform: scale(1);
  }
  75% {
  	border-radius: 100% 50% / 50% 50%;
  	 transform: scale(1.5); transition: translateY(100px);
  }
  100% {
  	border-radius: 75% 75% / 50% 50%; transform: scale(1);
  }
}]]></content>
	<tabTrigger>yukimi</tabTrigger>
	<description></description>
	<scope>source.scss</scope>
</snippet>