<snippet>
	<content><![CDATA[
.m-box-burger {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background: #365ea5;
    cursor: pointer;
    @include transition(all 0.3s ease-in-out);

    > span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 2px;
        margin-left: -10px;
        background-color: #fff;
        border-radius: 4px;
        display: inline-block;
        @include transition(all 0.2s ease-in-out);

        &:nth-of-type(1) {
            margin-top: -8px;
        }
        &:nth-of-type(2) {
            margin-top: -1px;
        }
        &:nth-of-type(3) {
            margin-top: 6px;
        }
    }
    
    &.is-active {
        background:#29477c;
        > span {
            &:nth-of-type(1) {
                margin-top: 0 !important;
                transform: rotateZ(45deg);
                transition: margin .2s cubic-bezier(.36,0,.59,.99) .1s,-webkit-transform .25s ease .36s;
            }
            &:nth-of-type(2) {
                transition: .2s ease .1s;
                opacity: 0;
            }
            &:nth-of-type(3) {
                margin-top: 0 !important;
                transform: rotateZ(-45deg);
                transition: margin .2s cubic-bezier(.36,0,.59,.99) .1s,transform .25s ease .36s;
            }
        }
    }
}]]></content>
	<tabTrigger>burgermenu</tabTrigger>
	<description></description>
	<scope>source.scss</scope>
</snippet>